<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns="http://www.imsproject.org/xsd/imscp_rootv1p1p2" xmlns:imsmd="http://www.imsglobal.org/xsd/imsmd_rootv1p2p1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_rootv1p2" identifier="pipwerksWrapperSCORM12" xsi:schemaLocation="http://www.imsproject.org/xsd/imscp_rootv1p1p2 imscp_rootv1p1p2.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd http://www.adlnet.org/xsd/adlcp_rootv1p2 adlcp_rootv1p2.xsd">
  <organizations default="pipwerks">
    <organization identifier="pipwerks" structure="hierarchical">
      <title>Derrocando el imperio anti-estratega</title>
      <item identifier="SCORM12_wrapper_test" isvisible="true" identifierref="pipfiles">
        <title>Derrocando el imperio anti-estratega</title>
      </item>
    </organization>
  </organizations>
  <resources>
    <resource identifier="pipfiles" type="webcontent" adlcp:scormtype="sco" href="index.html">
      <file href="index.html" />
      <file href="app.js" />
    </resource>
  </resources>
</manifest>